.login{
  width: 100%;
  height: 100%;
  background: url(./imgs/login_bg.jpeg) 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header{
    width: 100%;
    height: 70px;
    background:#00b96b ;
    display: flex;
    align-items: center;
    padding-left: 30px;
    .logo{
      width: 70px;
    }
    .title{
      font-size: 30px;
      font-weight: bold;
    }
  }
  .content{
    padding: 10px;
    width: 500px;
    height: 100%-70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin: 100px auto;
    h2{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    .form{
      width: 100%;
      height: 100%;
    }
  }
}